# cmmn-xml

./: .gitignore  README.md  build.gradle  settings.gradle
cmmn-xml-core/: build.gradle
cmmn-xml-core/src/main/java/com/signavio/cmmn/xml/v11/: AlignmentKind.java  Bounds.java  CMMNDI.java  CMMNDiagram.java  CMMNEdge.java  CMMNLabel.java  CMMNShape.java  CMMNStyle.java  CaseFileItemTransition.java  Color.java  Diagram.java  DiagramElement.java  Dimension.java  Edge.java  KnownColor.java  MultiplicityEnum.java  ObjectFactory.java  PlanItemTransition.java  Point.java  Shape.java  Style.java  TApplicabilityRule.java  TArtifact.java  TAssociation.java  TAssociationDirection.java  TCase.java  TCaseFile.java  TCaseFileItem.java  TCaseFileItemDefinition.java  TCaseFileItemOnPart.java  TCaseFileItemStartTrigger.java  TCaseParameter.java  TCaseRoles.java  TCaseTask.java  TChildren.java  TCmmnElement.java  TCmmnElementWithMixedContent.java  TCriterion.java  TDecision.java  TDecisionParameter.java  (+42 more)
cmmn-xml-export/: .gitignore  build.gradle
cmmn-xml-export/src/main/java/com/signavio/cmmn/xml/: CmmnXmlExporter.java  Constants.java  CustomObjectFactory.java  NameSpaceMapper.java
cmmn-xml-export/src/test/java/com/signavio/cmmn/xml/: CmmnXmlExporterTest.java
gradle/wrapper/: gradle-wrapper.properties
