//jmeter plugin included like this to exclude ant dependency
//clashes with shadowjar plugin for solman71connector
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('net.foragerr.jmeter:jmeter-gradle-plugin:1.0.6-2.13') {
            exclude group: 'org.apache.ant', module: 'ant'
        }
    }
}

plugins {
    id 'com.github.jacobono.jaxb' version '1.3.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}
