// https://github.com/stianh/gradle-jaxb-plugin/issues/20

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'com.github.jacobono.jaxb'

jaxb {
    xsdDir project.name + "/src/main/resources/xsd"
    xjc {
        taskClassname = "org.jvnet.jaxb2_commons.xjc.XJC2Task"
        generatePackage 'com.signavio.cmmn.xml.v11'
        args = ["-Xinheritance", "-Xannotate", "-Xfluent-api", "-no-header"]
    }
}

dependencies {
	
	compile 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'

    jaxb 'com.sun.xml.bind:jaxb-xjc:2.2.7-b41'
    jaxb 'com.sun.xml.bind:jaxb-impl:2.2.7-b41'
    jaxb 'javax.xml.bind:jaxb-api:2.2.7'
    jaxb 'net.java.dev.jaxb2-commons:jaxb-fluent-api:2.1.8'
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-ant:0.6.5"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics:0.6.4"
    jaxb "org.jvnet.jaxb2_commons:jaxb2-basics-annotate:0.6.4"
    
}